[gd_scene load_steps=17 format=3 uid="uid://dy1fe0uyk6ow6"]

[ext_resource type="Script" path="res://Level/GameManager.gd" id="1_csl2t"]
[ext_resource type="PackedScene" uid="uid://b1u72v2etrvtl" path="res://Level/target_ui.tscn" id="2_u8kgu"]
[ext_resource type="Script" path="res://Level/LevelLoader.gd" id="3_ibcd4"]
[ext_resource type="Texture2D" uid="uid://owjtoboeh58" path="res://Tiles.png" id="5_6owci"]
[ext_resource type="Texture2D" uid="uid://b36h8nc5tkl4a" path="res://Atlas.png" id="5_mmg2y"]
[ext_resource type="AudioStream" uid="uid://xrya2gqbbois" path="res://audio/song.ogg" id="6_nhbt2"]
[ext_resource type="Script" path="res://audio/AudioPlayer.gd" id="7_y03ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4aymk"]
resource_local_to_scene = true
atlas = ExtResource("5_mmg2y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="Animation" id="Animation_rojau"]
resource_name = "scale"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_07p00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qb3da"]
resource_name = "scale_back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k85b5"]
_data = {
"RESET": SubResource("Animation_07p00"),
"scale": SubResource("Animation_rojau"),
"scale_back": SubResource("Animation_qb3da")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkdv"]
atlas = ExtResource("5_6owci")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00qv"]
atlas = ExtResource("5_mmg2y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae0v"]
atlas = ExtResource("5_mmg2y")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7otq"]
atlas = ExtResource("5_mmg2y")
region = Rect2(0, 32, 16, 16)

[node name="Game" type="Node2D"]
script = ExtResource("1_csl2t")

[node name="TargetUi" parent="." instance=ExtResource("2_u8kgu")]

[node name="LevelLoader" type="Node2D" parent="." node_paths=PackedStringArray("parent_node")]
script = ExtResource("3_ibcd4")
parent_node = NodePath("..")

[node name="Load" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Load"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4aymk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Load"]
libraries = {
"": SubResource("AnimationLibrary_k85b5")
}

[node name="Thanks" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Thanks"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ufkdv")

[node name="Label" type="Label" parent="Thanks"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for cleaning up poop!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Thanks"]
offset_left = 39.0
offset_top = 82.0
offset_right = 79.0
offset_bottom = 122.0
texture = SubResource("AtlasTexture_i00qv")

[node name="TextureRect3" type="TextureRect" parent="Thanks"]
offset_left = 52.0
offset_top = 94.0
offset_right = 68.0
offset_bottom = 110.0
texture = SubResource("AtlasTexture_0ae0v")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Thanks"]
offset_left = 45.0
offset_top = 100.0
offset_right = 61.0
offset_bottom = 116.0
texture = SubResource("AtlasTexture_0ae0v")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="Thanks"]
offset_left = 59.0
offset_top = 100.0
offset_right = 75.0
offset_bottom = 116.0
texture = SubResource("AtlasTexture_0ae0v")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Thanks"]
offset_left = 23.0
offset_top = 81.0
offset_right = 63.0
offset_bottom = 121.0
texture = SubResource("AtlasTexture_t7otq")

[node name="TextureRect5" type="TextureRect" parent="Thanks"]
offset_left = 6.0
offset_top = 74.0
offset_right = 46.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_t7otq")

[node name="TextureRect6" type="TextureRect" parent="Thanks"]
offset_left = 79.0
offset_top = 72.0
offset_right = 119.0
offset_bottom = 112.0
texture = SubResource("AtlasTexture_t7otq")

[node name="TextureRect7" type="TextureRect" parent="Thanks"]
offset_left = 68.0
offset_top = 46.0
offset_right = 108.0
offset_bottom = 86.0
texture = SubResource("AtlasTexture_t7otq")

[node name="TextureRect8" type="TextureRect" parent="Thanks"]
offset_left = 15.0
offset_top = 47.0
offset_right = 55.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_t7otq")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nhbt2")
volume_db = -4.0
autoplay = true
script = ExtResource("7_y03ah")
