[gd_scene load_steps=3 format=3 uid="uid://dy1fe0uyk6ow6"]

[ext_resource type="Script" path="res://Level/GameManager.gd" id="1_csl2t"]
[ext_resource type="Script" path="res://Level/LevelLoader.gd" id="3_ibcd4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_csl2t")

[node name="LevelLoader" type="Node2D" parent="." node_paths=PackedStringArray("parent_node")]
script = ExtResource("3_ibcd4")
parent_node = NodePath("..")
