[gd_scene load_steps=8 format=3 uid="uid://d3wia2qltyfck"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_nhsu7"]
[ext_resource type="Texture2D" uid="uid://b36h8nc5tkl4a" path="res://Atlas.png" id="2_4ukn0"]
[ext_resource type="Script" path="res://SuckArea.gd" id="3_idxwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt78k"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdxb"]
atlas = ExtResource("2_4ukn0")
region = Rect2(1, 0, 14, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7ko0"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4if70"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nhsu7")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yt78k")

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mqdxb")

[node name="SuckArea" type="Area2D" parent="Visual" node_paths=PackedStringArray("target_pull_point")]
position = Vector2(0, 1)
collision_mask = 254
monitorable = false
script = ExtResource("3_idxwb")
pull_strength = 1500.0
target_pull_point = NodePath("SuckTarget")

[node name="SuckCol" type="CollisionShape2D" parent="Visual/SuckArea"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h7ko0")

[node name="SuckTarget" type="Node2D" parent="Visual/SuckArea"]
position = Vector2(3, 0)

[node name="Area2D" type="Area2D" parent="Visual/SuckArea/SuckTarget"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/SuckArea/SuckTarget/Area2D"]
shape = SubResource("CircleShape2D_4if70")
debug_color = Color(0.89111, 0.000246814, 0.791182, 0.42)

[connection signal="body_entered" from="Visual/SuckArea" to="Visual/SuckArea" method="_on_body_entered"]
[connection signal="body_exited" from="Visual/SuckArea" to="Visual/SuckArea" method="_on_body_exited"]
