[gd_scene load_steps=11 format=3 uid="uid://bbpqj0vsxfnjd"]

[ext_resource type="Script" path="res://Creature/Creature.gd" id="1_h8l5y"]
[ext_resource type="Resource" uid="uid://caoxvr236wk3w" path="res://Creature/Data/Coffee.tres" id="2_6xuhe"]
[ext_resource type="Texture2D" uid="uid://b36h8nc5tkl4a" path="res://Atlas.png" id="2_bdgq4"]
[ext_resource type="Script" path="res://Creature/Generator.gd" id="4_w5shl"]
[ext_resource type="PackedScene" uid="uid://c8o1l6qtvhcgw" path="res://Creature/Creature_Poop.tscn" id="5_2me3h"]
[ext_resource type="Script" path="res://Wander.gd" id="6_u5yky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plxjr"]
radius = 4.0

[sub_resource type="Animation" id="Animation_4eux5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_5a1ae"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 8, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8ger"]
_data = {
"RESET": SubResource("Animation_4eux5"),
"Walk": SubResource("Animation_5a1ae")
}

[node name="Creature" type="CharacterBody2D" groups=["affected_by_gravity"]]
position = Vector2(23, 0)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_h8l5y")
data = ExtResource("2_6xuhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
z_as_relative = false
position = Vector2(-0.5, -5.5)
texture = ExtResource("2_bdgq4")
hframes = 8
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_plxjr")

[node name="Generator" type="Node2D" parent="."]
script = ExtResource("4_w5shl")
max = 0
item = ExtResource("5_2me3h")

[node name="Wander" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("6_u5yky")
radius = 12.0
speed = Vector2(0.5, 4)
character = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8ger")
}
